{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red0\green0\blue0;\red0\green0\blue255;
\red14\green110\blue109;\red144\green1\blue18;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;
\cssrgb\c0\c50196\c50196;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 (ctx) => \{\cb1 \
\cb2   \cf4 \strokec4 const\cf0 \strokec3  foundNeeds = \cf4 \strokec4 new\cf0 \strokec3  \cf5 \strokec5 Set\cf0 \strokec3 (ctx.needUUIDs);\cb1 \
\cb2   \cf4 \strokec4 const\cf0 \strokec3  foundOrders = \cf4 \strokec4 new\cf0 \strokec3  \cf5 \strokec5 Set\cf0 \strokec3 (ctx.orderUUIDs);\cb1 \
\cb2   \cf4 \strokec4 const\cf0 \strokec3  checkNotFound = (uuid) => \{\cb1 \
\cb2     \cf4 \strokec4 const\cf0 \strokec3  isFound = foundNeeds.has(uuid) || foundOrders.has(uuid);\cb1 \
\cb2     \cf4 \strokec4 return\cf0 \strokec3  !isFound;\cb1 \
\cb2   \};\cb1 \
\
\cb2   ctx.orders.filter(checkNotFound).forEach((uuid) =>\cb1 \
\cb2     ctx.output.push(\{\cb1 \
\cb2       uuid,\cb1 \
\cb2       error: \cf6 \strokec6 'Not Found'\cf0 \strokec3 ,\cb1 \
\cb2       code: \cf7 \strokec7 404\cf0 \cb1 \strokec3 \
\cb2     \})\cb1 \
\cb2   );\cb1 \
\cb2   \cf4 \strokec4 return\cf0 \strokec3 ;\cb1 \
\cb2 \}\cb1 \
\
}