{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green163\blue178;\red255\green255\blue255;\red232\green64\blue92;
\red135\green185\blue102;\red205\green134\blue76;\red48\green209\blue222;\red155\green162\blue177;}
{\*\expandedcolortbl;;\cssrgb\c67166\c69917\c74931;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c93660\c34797\c43318;
\cssrgb\c59570\c76423\c47307;\cssrgb\c84633\c59497\c37038;\cssrgb\c20158\c84920\c89601;\cssrgb\c67059\c69804\c74902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
      \{\
        \cf4 "id"\cf2 : \cf5 "kafka-events-cancel-need-task"\cf2 ,\
        \cf4 "name"\cf2 : \cf5 "kafka-connector"\cf2 ,\
        \cf4 "enabled"\cf2 : \cf6 true\cf2 ,\
        \cf4 "initOrder"\cf2 : \cf6 5\cf2 ,\
        \cf4 "settings"\cf2 : \{\
          \cf4 "connection"\cf2 : \{\
            \cf4 "group.id"\cf2 : \cf5 "develop-events-cancel-need-task"\cf2 ,\
            \cf4 "bootstrap.servers"\cf2 : [\
              \cf5 "rc1a-1bhooh14ikvacksl.mdb.yandexcloud.net:9092"\cf2 ,\
              \cf5 "rc1b-lrbevic6utt4cieb.mdb.yandexcloud.net:9092"\cf2 ,\
              \cf5 "rc1c-69p753bljfrnb752.mdb.yandexcloud.net:9092"\cf2 \
            ]\
          \},\
          \cf4 "parameters"\cf2 : [\
            \{\
              \cf4 "key"\cf2 : \cf5 "security.protocol"\cf2 ,\
              \cf4 "value"\cf2 : \cf5 "SASL_PLAINTEXT"\cf2 \
            \},\
            \{\
              \cf4 "key"\cf2 : \cf5 "sasl.jaas.config"\cf2 ,\
              \cf4 "value"\cf2 : \cf5 "org.apache.kafka.common.security.scram.ScramLoginModule required username=\cf7 \\"\cf5 \{\{kafkaUser\}\}\cf7 \\"\cf5  password=\cf7 \\"\cf5 \{\{kafkaPass\}\}\cf7 \\"\cf5 ;"\cf2 \
            \},\
            \{\
              \cf4 "key"\cf2 : \cf5 "auto.offset.reset"\cf2 ,\
              \cf4 "value"\cf2 : \cf5 "earliest"\cf2 \
            \},\
            \{\
              \cf4 "key"\cf2 : \cf5 "max.poll.records"\cf2 ,\
              \cf4 "value"\cf2 : \cf5 "10"\cf2 \
            \},\
            \{\
              \cf4 "key"\cf2 : \cf5 "sasl.mechanism"\cf2 ,\
              \cf4 "value"\cf2 : \cf5 "SCRAM-SHA-512"\cf2 \
            \},\
            \{\
              \cf4 "key"\cf2 : \cf5 "ssl.truststore.location"\cf2 ,\
              \cf4 "value"\cf2 : \cf5 "./cert/ya.kafka.server.truststore.jks"\cf2 \
            \},\
            \{\
              \cf4 "key"\cf2 : \cf5 "ssl.truststore.password"\cf2 ,\
              \cf4 "value"\cf2 : \cf5 "\{\{truststore\}\}"\cf2 \
            \}\
          ],\
          \cf4 "nats"\cf2 : \{\
            \cf4 "servers"\cf2 : [\
              \cf5 "nats://localhost:4222"\cf2 \
            ]\
          \},\
          \cf4 "timeouts"\cf2 : \{\
            \cf4 "connectorInit"\cf2 : \cf6 60000\cf2 ,\
            \cf4 "consumerTransferBatch"\cf2 : \cf6 30000\cf2 ,\
            \cf4 "producerSendBatch"\cf2 : \cf6 30000\cf2 ,\
            \cf4 "commitBatch"\cf2 : \cf6 30000\cf2 ,\
            \cf4 "consumerPollMaxDuration"\cf2 : \cf6 1000\cf2 \
          \},\
          \cf4 "tracing"\cf2 : \{\
            \cf4 "enabled"\cf2 : \cf6 true\cf2 ,\
            \cf4 "meta"\cf2 : \cf6 true\cf2 ,\
            \cf4 "messages"\cf2 : \cf6 true\cf2 ,\
            \cf4 "batch"\cf2 : \cf6 true\cf2 \
          \}\
        \}\
      \},\cf8 \cb1 \
}