{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Grepping\
history | grep git\
\
# Staging, commiting\
\
git add .\
git commit -m \'93created getLegalEventsByOrder definition with docs\'94  \
git push origin \
\
# Logs\
\
1504  git log --oneline RCv0.38.3..HEAD\
1506  git log --oneline RCv0.38.3..feat/FLORA-20472 -- ./definitions/def_updateOrder \
1505  git log --oneline RCv0.38.3..feat/FLORA-20365\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1578  git log --oneline origin/feat/FLORA-20472...origin/RCv0.38.3\
1509  git log --oneline RCv0.38.3..feat/FLORA-20365\
1610  git log --oneline RCv0.38.3...feat/FLORA-20472\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
# Interactive rebase with logs\
\
1592  git log --oneline RCv0.38.3..\
1593  git rebase -i 6b70a2b^\
1594  git log --oneline RCv0.38.3..\
1595  git push -f origin\
\
# Rebase with conflicts\
\
1600  git rebase -i 7adc4f3^ \
1601  git add .\
1602  git rebase --continue\
\
# Create remote branch\
\
1453  git switch -c feat/FLORA-20366\
1454  git push --set-upstream origin feat/FLORA-20366\
1455  git push -d origin feat/FLORA-20366\
\
## Pushing to a branch with different name\
\
git push origin  feat/FLORA-20366-clean:feat/FLORA-20366\
\
# Fancy logs\
\
git config -l\
\
alias.l=log --graph --abbrev-commit --decorate --format=format:"%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)" --all\
\
git l\
}