{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red22\green22\blue21;\red249\green249\blue249;\red10\green77\blue204;
}
{\*\expandedcolortbl;;\cssrgb\c11373\c11373\c10588;\cssrgb\c98039\c98039\c98039;\cssrgb\c1176\c40000\c83922;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b\fs32 \cf2 \cb3 \uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1080 :
\f1\b0 \
\
{\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1089 \u1086 \u1087 \u1088 \u1086 \u1074 \u1086 \u1078 \u1076 \u1072 \u1090 \u1100  \u1090 \u1077 \u1082 \u1091 \u1097 \u1080 \u1077  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1099 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100  \u1085 \u1086 \u1074 \u1099 \u1077  \u1084 \u1077 \u1090 \u1086 \u1076 \u1099  \u1074  \u1088 \u1072 \u1084 \u1082 \u1072 \u1093  \u1089 \u1087 \u1077 \u1094 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1080 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1091 \u1095 \u1072 \u1089 \u1090 \u1074 \u1086 \u1074 \u1072 \u1090 \u1100  \u1074  \u1086 \u1073 \u1089 \u1091 \u1078 \u1076 \u1077 \u1085 \u1080 \u1080  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1086 \u1074 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf4 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \strokec2 \uc0\u1041 \u1072 \u1079 \u1086 \u1074 \u1099 \u1077  \u1085 \u1072 \u1074 \u1099 \u1082 \u1080 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1063 \u1080 \u1090 \u1072 \u1090 \u1100  \u1089 \u1087 \u1077 \u1094 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1102  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \u1080  \u1087 \u1088 \u1077 \u1076 \u1083 \u1072 \u1075 \u1072 \u1090 \u1100  \u1076 \u1086 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1080 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1073 \u1097 \u1072 \u1090 \u1100 \u1089 \u1103  \u1089  \u1040 \u1085 \u1072 \u1083 \u1080 \u1090 \u1082 \u1072 \u1084 \u1080  \u1080  PM \u1089 \u1086  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1099  \u1079 \u1072 \u1082 \u1072 \u1079 \u1095 \u1080 \u1082 \u1072 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1047 \u1085 \u1072 \u1090 \u1100  \u1089 \u1087 \u1077 \u1094 \u1080 \u1092 \u1080 \u1082 \u1091  OpenAPI \u1080  \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1085 \u1072  \u1077 \u1077  \u1086 \u1089 \u1085 \u1086 \u1074 \u1077  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 \u1094 \u1080 \u1102 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1047 \u1085 \u1072 \u1090 \u1100  \u1087 \u1088 \u1086 \u1090 \u1086 \u1082 \u1086 \u1083  HTTP/HTTPS\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1047 \u1085 \u1072 \u1090 \u1100  \u1084 \u1077 \u1090 \u1086 \u1076 \u1099  \u1072 \u1074 \u1090 \u1086 \u1088 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  oAuth / api-token / HTTP Basic\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf4 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \strokec2 \uc0\u1041 \u1072 \u1079 \u1099  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1077 \u1088 \u1093 \u1085 \u1077 \u1091 \u1088 \u1086 \u1074 \u1085 \u1077 \u1074 \u1086  \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1090 \u1100 : postgresql, mysql, oracle, mongodb, redis \u1080  \u1088 \u1072 \u1079 \u1085 \u1080 \u1094 \u1091  \u1084 \u1077 \u1078 \u1076 \u1091  \u1085 \u1080 \u1084 \u1080 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  SQL \u1085 \u1072  \u1091 \u1088 \u1086 \u1074 \u1085 \u1077  INSERT/SELECT/DELETE/UPDATE, \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1090 \u1100  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1081 , \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1089  \u1093 \u1088 \u1072 \u1085 \u1080 \u1084 \u1099 \u1084 \u1080  \u1087 \u1088 \u1086 \u1094 \u1077 \u1076 \u1091 \u1088 \u1072 \u1084 \u1080 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf4 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \strokec2 Platformeco:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1047 \u1085 \u1072 \u1090 \u1100  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089  Platformeco (Studio, Debugger, Control Center)\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1085 \u1080 \u1084 \u1072 \u1090 \u1100  REST API \u1080  \u1089 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100  \u1076 \u1077 \u1092 \u1080 \u1085 \u1080 \u1094 \u1080 \u1080  \u1085 \u1072  \u1077 \u1075 \u1086  \u1086 \u1089 \u1085 \u1086 \u1074 \u1077 \cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1089  \u1073 \u1072 \u1079 \u1086 \u1074 \u1099 \u1084 \u1080  \u1087 \u1086 \u1083 \u1080 \u1090 \u1080 \u1082 \u1072 \u1084 \u1080  (\u1087 \u1072 \u1088 \u1072 \u1083 \u1083 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1074 \u1099 \u1079 \u1086 \u1074 \u1099 , \u1094 \u1080 \u1082 \u1083 \u1099  \u1080  \u1074 \u1077 \u1090 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103 )\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100  \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  SharedFlow\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  JavaScript \u1085 \u1072  \u1091 \u1088 \u1086 \u1074 \u1085 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1089  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 \u1084 \u1080 , \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1072 \u1084 \u1080  \u1080  \u1087 \u1088 \u1086 \u1089 \u1090 \u1099 \u1084 \u1080  \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084 \u1072 \u1084 \u1080  (\u1084 \u1072 \u1087 \u1087 \u1080 \u1085 \u1075 , \u1090 \u1088 \u1072 \u1085 \u1089 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 )\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1090 \u1088 \u1086 \u1080 \u1090 \u1100  \u1076 \u1077 \u1092 \u1080 \u1085 \u1080 \u1094 \u1080 \u1080  \u1089  \u1090 \u1088 \u1072 \u1085 \u1089 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1077 \u1081  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 \cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1090 \u1088 \u1086 \u1080 \u1090 \u1100  \u1076 \u1077 \u1092 \u1080 \u1085 \u1080 \u1094 \u1080 \u1080  \u1089  \u1072 \u1075 \u1088 \u1077 \u1075 \u1072 \u1094 \u1080 \u1077 \u1081  \u1084 \u1080 \u1085 \u1080 \u1084 \u1091 \u1084  \u1086 \u1090  \u1076 \u1074 \u1091 \u1093  \u1080 \u1089 \u1090 \u1086 \u1095 \u1085 \u1080 \u1082 \u1086 \u1074 \cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1090 \u1088 \u1086 \u1080 \u1090 \u1100  \u1076 \u1077 \u1092 \u1080 \u1085 \u1080 \u1094 \u1080 \u1080 , \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1102 \u1097 \u1080 \u1077  \u1089  \u1086 \u1095 \u1077 \u1088 \u1077 \u1076 \u1103 \u1084 \u1080 \cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1090 \u1088 \u1086 \u1080 \u1090 \u1100  \u1076 \u1077 \u1092 \u1080 \u1085 \u1080 \u1094 \u1080 \u1080  \u1089  \u1082 \u1077 \u1096 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 \cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1090 \u1088 \u1086 \u1080 \u1090 \u1100  \u1076 \u1077 \u1092 \u1080 \u1085 \u1080 \u1094 \u1080 \u1080 , \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1102 \u1097 \u1080 \u1077  \u1089  \u1073 \u1091 \u1092 \u1092 \u1077 \u1088 \u1086 \u1084 \cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1085 \u1080 \u1084 \u1072 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1090 \u1072 \u1082 \u1086 \u1077  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1077  \u1080  \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1091 \u1088 \u1072 \u1094 \u1080 \u1103  \u1082 \u1072 \u1085 \u1072 \u1083 \u1072  \u1076 \u1083 \u1103  \u1088 \u1072 \u1079 \u1085 \u1099 \u1093  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1081 \cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1072 \u1089 \u1090 \u1088 \u1072 \u1080 \u1074 \u1072 \u1090 \u1100  \u1086 \u1090 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1099 \u1077  \u1079 \u1072 \u1076 \u1072 \u1095 \u1080  \u1074  platformeco\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  \u1085 \u1086 \u1074 \u1099 \u1081  connector / policy / loader \u1074  \u1082 \u1072 \u1085 \u1072 \u1083 \cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1089  \u1089 \u1077 \u1082 \u1088 \u1077 \u1090 \u1072 \u1084 \u1080  \u1074  Vault\cb1 \
}