{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red144\green1\blue18;\red255\green255\blue254;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c63922\c8235\c8235;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 naob.needs_and_orders_b4generalizing_need_uuid AS uuid,\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 ARRAY_AGG(naob.needs_and_orders_b_uuid) AS orders\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2             FROM flora_needs_and_orders.needs_and_orders_b naob \cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2             WHERE\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 naob.needs_and_orders_b4generalizing_need_uuid IN(\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     \cf0 \strokec4 $\{needsUUIDsJoined\}\cb1 \
\cf2 \cb3 \strokec2                 )\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2             GROUP BY \cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 naob.needs_and_orders_b4generalizing_need_uuid;\cf0 \cb1 \strokec4 \
}