{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red224\green213\blue97;\red152\green224\blue36;\red246\green246\blue239;
\red152\green224\blue36;}
{\*\expandedcolortbl;;\cssrgb\c90196\c85882\c45490;\cssrgb\c65098\c88627\c18039\c10196;\cssrgb\c97255\c97255\c94902;
\cssrgb\c65098\c88627\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs25\fsmilli12600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DELETE FROM\cf4 \strokec4 \
\cf2 \strokec2 flora_communications.needs_and_orders_covered_by_communication_b\cf4 \strokec4 \
\cf2 \strokec2 WHERE needs_and_orders_covered_by_communication_b_uuid IN (\cf4 \strokec4 $\{\cf5 \strokec5 insertedRowUUIDsJoined\cf4 \strokec4 \}\cf2 \strokec2 )\cf4 \strokec4 \
}