{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red144\green1\blue18;\red255\green255\blue254;\red0\green0\blue0;
\red191\green28\blue37;}
{\*\expandedcolortbl;;\cssrgb\c63922\c8235\c8235;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c80392\c19216\c19216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  DO\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2           \cf5 \strokec5 $$\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2           BEGIN\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2             IF EXISTS (\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2               SELECT *\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2               FROM\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2               flora_communications.needs_and_orders_covered_by_communication_b naocbcb\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2               WHERE \cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 naocbcb.needs_and_orders_b_uuid = '\cf0 \strokec4 $\{ctx.order.item.uuid\}\cf2 \strokec2 '\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 AND\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 communication_b_uuid IN (\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     \cf0 \strokec4 $\{communicationsUUIDsJoined\}\cb1 \
\cf2 \cb3 \strokec2                 )\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2             )\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2             THEN\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2               RAISE data_exception\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 USING MESSAGE = 'Some of the communications have already been linked to that order';\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2             ELSE\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2               INSERT INTO\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                   flora_communications.needs_and_orders_covered_by_communication_b (\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                       needs_and_orders_covered_by_communication_b_uuid,\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                       communication_b_uuid,\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                       needs_and_orders_b_uuid,\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                       need_was_identified_during_this_communication\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                   )\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2               VALUES \cf0 \strokec4 $\{communicationsInsertValues.join(\cf2 \strokec2 ','\cf0 \strokec4 )\}\cf2 \strokec2 ;  \cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2             END IF;          \cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2           END\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2           \cf5 \strokec5 $$\cf2 \strokec2 ;\cf0 \cb1 \strokec4 \
}