{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red0\green0\blue0;\red0\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 (ctx) => \{\cb1 \
\cb2   \cf4 \strokec4 const\cf0 \strokec3  hasStateBefore = ctx.stateBefore !== \cf4 \strokec4 null\cf0 \strokec3 ;\cb1 \
\cb2   \cf4 \strokec4 const\cf0 \strokec3  hadStoppedReasonBefore =\cb1 \
\cb2     ctx.stateBefore && ctx.stateBefore.sale_stop_reason.uuid !== \cf4 \strokec4 null\cf0 \strokec3 ;\cb1 \
\cb2   \cf4 \strokec4 const\cf0 \strokec3  wasStoppedBefore =\cb1 \
\cb2     ctx.stateBefore &&\cb1 \
\cb2     ctx.stateBefore.sale_is_stopped &&\cb1 \
\cb2     hadStoppedReasonBefore;\cb1 \
\
\cb2   \cf4 \strokec4 const\cf0 \strokec3  hasStoppedReasonAfter =\cb1 \
\cb2     ctx.stateAfter && ctx.stateAfter.sale_stop_reason.uuid !== \cf4 \strokec4 null\cf0 \strokec3 ;\cb1 \
\cb2   \cf4 \strokec4 const\cf0 \strokec3  isStoppedAfter =\cb1 \
\cb2     ctx.stateAfter && ctx.stateAfter.sale_is_stopped && hasStoppedReasonAfter;\cb1 \
\
\cb2   \cf4 \strokec4 const\cf0 \strokec3  isStopped = (!hasStateBefore || !wasStoppedBefore) && isStoppedAfter;\cb1 \
\cb2   \cf4 \strokec4 return\cf0 \strokec3  isStopped;\cb1 \
\cb2 \}\cb1 \
\
}